spring.application.name=inventory-service
server.port= 8085
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.url= jdbc:mysql://localhost:3306/oryx_inventory?allowPublicKeyRetrieval=true&useSSL=false&&autoreconnect=true&&createDatabaseIfNotExist=true
spring.liquibase.user = root
spring.liquibase.password = root
spring.liquibase.enabled =true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://localhost:3306/oryx_inventory?allowPublicKeyRetrieval=true&autoreconnect=true&&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
msisdn.vip.number.count=10
#spring.rabbitmq.host=10.90.30.195
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.password=Passw0rd@123
spring.main.allow-bean-definition-overriding=true
#spring.rabbitmq.listner.simple.retry.enabled=true
#spring.rabbitmq.listner.simple.retry.initial-interval=3s
#spring.rabbitmq.listner.simple.retry.max-attempts=3
#spring.rabbitmq.listner.simple.retry.max-interval=10s
#spring.profiles.active=dev
spring.cache.type=redis
spring.cache.redis.time-to-live=86400000
#spring.redis.host=10.90.30.196
spring.redis.host=localhost
spring.redis.port=6379

# Open tracing using Jaeger agent
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.udp-sender.host=localhost

jwt.secret.key=comdigitaltelco
#spring.profiles.active=dev
msisdn.reserved.expiry.time=5
matrixx.adaptor.catalog.url=http://10.90.30.196:9001/product/catalog
userdetails.server.host = http://10.90.33.2:8094
set.msisdn.inactive.url = /user/msisdn/release
user.service.host=http://10.90.33.2:8094        
