changeLogFile=classpath:db/changelog/db.changelog-master.xml
url=jdbc:mysql://10.90.33.131:3306/inventory_dev
username=developer
password=Passw0rd@123
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.digital.telco.inventory.entity?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/db/changelog/inventory_sprint1.xml
#outputChangeLogFile=src/main/resources/db/changelog/changes/liquibase-create-table.xml
